server.port = 8084
bot.name = physics_kyreev_bot
bot.token = 7326698062:AAHUfLm9kxgkqTw7YuJc4YHXj_RMjiuP5gQ
chat.id.vlad = 1041715358
chat.id.kyreev = 709281779
spring.datasource.url=jdbc:postgresql://localhost:5432/physics
spring.datasource.username=postgres
spring.datasource.password=reinVlad
